<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.TestActivity">

    <es.udc.psi1718.project.view.customviews.alertdialogs.MyCustomAlertDialog
        android:id="@+id/mycustomalertdialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </es.udc.psi1718.project.view.customviews.alertdialogs.MyCustomAlertDialog>

</RelativeLayout>