<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.udc.psi1718.project.ControllersActivity">

    <!-- TODO DEBUG eliminar android:visibility="gone" -->
    <RelativeLayout
        android:id="@+id/controllers_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/controllers_loading_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_margin"
                android:text="@string/err_nodevicefound"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_margin"/>

            <Button
                android:id="@+id/controllers_retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_retry_text"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controllers_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/main_margin">

        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/controllers_main_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->
        <!--</ScrollView>-->

        <es.udc.psi1718.project.ui.customviews.ControllersGridLayout
            android:id="@+id/customgrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </es.udc.psi1718.project.ui.customviews.ControllersGridLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/ic_action_add"
            app:fabSize="mini"/>
    </RelativeLayout>

</LinearLayout>
