# FIC_PS

./: .gitignore  CHANGELOG  README.md  git_stats.sh
src/android/Project/app/: app-release.apk  build.gradle
src/android/Project/app/release/: EasyArduino-0.0.2-release.apk  EasyArduino-v0.1.1-DEBUG.apk  EasyArduino-v0.1.1.apk  EasyArduino-v0.1.2-release.apk  EasyArduino-v0.1.3-release.apk  EasyArduino-v0.1.4-release.apk  app-release.apk  output.json
src/android/Project/app/src/androidTest/java/es/udc/psi1718/project/: ExampleInstrumentedTest.java
src/android/Project/app/src/main/: AndroidManifest.xml
src/android/Project/app/src/main/java/es/udc/psi1718/project/: AboutActivity.java  ControllersActivity.java  MainAct.java  MainActivity.java  MyBroadcastReceiver.java  SettingsActivity.java
src/android/Project/app/src/main/java/es/udc/psi1718/project/arduinomanager/: AbstractArduinoCommunicationManager.java  ArduinoBroadcastReceiverService.java  ArduinoCommunicationManager.java  ArduinoResponseCodes.java  ArduinoSerialCommand.java  ArduinoSerialConnectionListener.java  ArduinoSerialListener.java  ArduinoUSBCommunicationManager.java
src/android/Project/app/src/main/java/es/udc/psi1718/project/storage/: MyJSONFileReader.java  MySharedPrefsManager.java  UserPreferencesManager.java
src/android/Project/app/src/main/res/anim/: anim_fade_out_08.xml  anim_in.xml  check_to_next.xml  fab_grow_anim.xml  next_to_check.xml  rotate90_left.xml  rotate90_right.xml
src/android/Project/app/src/main/res/drawable/: avd_check_to_next.xml  avd_next_to_check.xml  bg_btn_transparent_withborder.xml  btn_transparent_withborder_outline.xml  circle_black.xml  circle_coloraccent.xml  ripple.xml  vd_next.xml
src/android/Project/app/src/main/res/drawable-v21/: bg_btn_transparent_withborder.xml
src/android/Project/app/src/main/res/layout/: activity_about.xml  activity_controllers.xml  activity_main.xml  activity_settings.xml  activity_test.xml  activity_tutorial.xml  alert_dialog_new_controller_layout.xml  alertdialog_editcontroller.xml  alertdialog_newcontroller_layout.xml  alertdialog_newpanel_layout.xml  content_controllers.xml  controller_layout.xml  controller_read_layout.xml  controller_slider_layout.xml  controller_switch_layout.xml  customalertdialog_layout.xml  customgrid_items.xml  customgrid_items_container.xml  customgrid_layout.xml  my_toolbar.xml  panel_item.xml  tutorial_screen1_layout.xml  tutorial_screen2_layout.xml  tutorial_screen3_layout.xml  tutorial_screen4_layout.xml  tutorial_screen5_layout.xml  tutorial_stepitem_layout.xml
src/android/Project/app/src/main/res/layout-land/: activity_about.xml  customgrid_layout.xml
src/android/Project/app/src/main/res/menu/: context_menu.xml  main_menu.xml
src/android/Project/app/src/main/res/raw/: changelog.txt  controllers_type.json  known_bugs.txt
src/android/Project/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_tutorial.xml  dimens.xml  strings.xml  strings_tutorial.xml  styles.xml  styles_about.xml  styles_tutorial.xml
src/android/Project/app/src/main/res/values-es/: strings.xml
src/android/Project/app/src/main/res/values-es-rES/: strings.xml
src/android/Project/app/src/main/res/xml/: headers_preference.xml  prefs1_fragment.xml
src/android/Project/app/src/test/java/es/udc/psi1718/project/: ExampleUnitTest.java
(+74 files in other folders)
