<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="es.udc.psi1718.project">

    <uses-feature android:name="android.hardware.usb.host"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- TODO IT1 change app icon and roundIcon -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ControllersActivity"
            android:label="@string/title_activity_controllers"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="es.udc.psi1718.project.MainActivity"/>
        </activity>

        <receiver
            android:name=".MyBroadcastReceiver"
            android:label="MyBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_USB_DEVICE_ATTACHED"/>
                <action android:name="android.intent.action.ACTION_USB_DEVICE_DETTACHED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>