<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#26a69a</color>

    <color name="background_color">#eeeeee</color>

    <color name="card_view_background_color">#e0e0e0</color>
    <!--<color name="colorAccent">#FF4081</color>-->


    <!--
    <color name="color_primary">#262626</color>
    <color name="color_primary_dark">#262626</color>
    <color name="background_color">#333333</color>
    <color name="foreground_color">#FF0000</color>



    <color name="buttonEnabled">#aa80CBC4</color>
    <color name="buttonPressed">#774db6ac</color>

    <color name="customButtonIsoEnabled">@color/mainElementColor</color>
    <color name="customButtonIsoPressed">@color/secondaryElementColor</color>

    <color name="mainElementColor">#424242</color>
    <color name="secondaryElementColor">#505050</color>




    -->
</resources>
