<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="main_margin">16dp</dimen>

    <dimen name="alert_dialog_outter_padding">20dp</dimen>
    <dimen name="alert_dialog_inner_layout_top_margin">20dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="controller_title_size">16sp</dimen>
    <dimen name="controller_vertical_inside_margin">6dp</dimen>
    <dimen name="controller_card_view_content_padding">16dp</dimen>
    <dimen name="controller_card_view_elevation">4dp</dimen>
    <dimen name="controller_card_view_corner_radius">1dp</dimen>
    <dimen name="controller_card_view_margin_top">3dp</dimen>
    <dimen name="controller_card_view_margin_bottom">11dp</dimen>
    <dimen name="controller_card_view_margin_sides">18dp</dimen>
    <dimen name="controller_switch_padding">7dp</dimen>
    <dimen name="controller_slider_padding">15dp</dimen>


    <!--
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="selector_horizontal_margin">30dp</dimen>
    <dimen name="text_bottom_margin">15dp</dimen>
    <dimen name="text_top_margin">25dp</dimen>

    <dimen name="selector_top_margin">10dp</dimen>



    <dimen name="card_elevation">6dp</dimen>
    <dimen name="card_corner_radius">4dp</dimen>

    <dimen name="result_table_element_margin">10dp</dimen>

    <dimen name="counter_icon_size">15dp</dimen>
    -->


</resources>