<resources>
    <string name="app_name">Easy Arduino</string>

    <!-- Error and debugging Strings -->
    <string name="err_main_text">There was an error : %1$s</string>
    <string name="err_not_implemented_yet">Not implemented yet</string>

    <!-- Main Activity layout Strings-->
    <string name="string_btn_start_com">Start communication</string>
    <string name="string_btn_send_command">Send Command</string>

    <!-- New controller Alert Dialog Strings -->
    <string name="pin_type_string">Pin type</string>
    <string name="data_type_string">Data type</string>
    <string name="pin_number_string">Arduino pin number</string>
    <string name="new_controller_name_edit_text_hint">Name of the controller</string>
    <string name="newcontroller_pinnumber_hint">Pin number</string>

    <!-- Controllers Strings -->
    <string name="title_activity_controllers">ControllersActivity</string>
    <string name="controllers_loading_string">Connect Arduino now...</string>
    <string name="controllers_tv_pinnumber">Pin %1$d</string>

</resources>
