<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>


    <!--
    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="android:colorBackground">@color/background_color</item>
        <item name="android:colorForeground">@color/foreground_color</item>
    </style>
    -->


</resources>
