apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 1
def versionBuild = 1

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "es.udc.psi1718.project"
        minSdkVersion 17
        targetSdkVersion 25

        // Calculate versionCode and versionName programatically
        versionCode versionMajor * 100000 + versionMinor * 10000 + versionPatch * 1000 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        // Don't compile unnecessary resources
        resConfig "en"

        // Change name of the generated apks
        project.ext.set("archivesBaseName", "EasyArduino-v" + defaultConfig.versionName);

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/usbserial.jar')

    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:gridlayout-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    testCompile 'junit:junit:4.12'
}
